PRICE SPY DAILY REPORT
{{ report.date }}

{% if report.price_drops %}
📉 PRICE DROPS
----------------------------------------
{% for item in report.price_drops %}
* {{ item.product_name }}: {{ item.currency }} {{ "%.2f"|format(item.price) }} ({{ "%.1f"|format(item.price_change_pct) }}%)
{% endfor %}
{% endif %}

{% if report.price_increases %}
📈 PRICE INCREASES
----------------------------------------
{% for item in report.price_increases %}
* {{ item.product_name }}: {{ item.currency }} {{ "%.2f"|format(item.price) }} (+{{ "%.1f"|format(item.price_change_pct) }}%)
{% endfor %}
{% endif %}

📋 ALL ITEMS
----------------------------------------
{% for item in report.all_items %}
{% if item.is_deal %}
{% set status = "DEAL" %}
{% elif item.target_price %}
{% set status = "Above target" %}
{% else %}
{% set status = "No target" %}
{% endif %}
✓ {{ item.product_name }} ({{ item.store_name }}): {{ item.currency }} {{ "%.2f"|format(item.price) }} [{{ "%.1f"|format(item.price_change_pct) }}%] - {{ status }}
{% endfor %}

{% for err in report.errors %}
✗ {{ err.product_name }} ({{ err.store_name }}): Error - {{ err.error }}
{% endfor %}

{% if report.errors %}
ERRORS
----------------------------------------
{% for err in report.errors %}
* {{ err.product_name }}: {{ err.error }}
{% endfor %}
{% endif %}

SUMMARY
----------------------------------------
Items checked: {{ report.total }} | Successful: {{ report.success_count }} | Errors: {{ report.error_count }} | Deals: {{ report.deals_count }}
Next check: {{ report.next_run }}

Open dashboard: {{ dashboard_url }}
